src/views/contact.pug
extends layout

block content
    #background-div
    #contact-div
        .contact-cont
            h2.contact-heading= "We'd Love to Hear From You."
            .info-cont
                .contact-info
                    .cont-add
                        img(src=require('Images/icons/icons8-address-100.png'), alt="Address: 1285 William St.")
                        span.bold= "Address: "
                        span= "1285 William St."
                    .cont-phone
                        img(src=require('Images/icons/icons8-phone-100.png'), alt="Phone: 604-255-8494")
                        span.bold= "Phone: "
                        span= "(604) 255 8494"
                    .cont-email
                        img(src=require('Images/icons/icons8-envelope-100.png'), alt="Email: irvingtire@shaw.ca")
                        span.bold= "Email: "
                        span= "irvingtire@shaw.ca"
                    .cont-hours
                        img(src=require('Images/icons/icons8-clock-100.png'), alt="Hours: Mon-Fri: 8-5 Sat: 8-4 Sun: CLOSED")
                        span.bold= "Store Hours"
                        .hours
                            span.bold= "Mon - Fri: "
                            span= "8:00 AM - 5:00 PM"
                            br
                            span.bold= "Sat: "
                            span= "8:00 AM - 4:00 PM"
                            br
                            span.bold= "Sun: "
                            span= "CLOSED"
                    .cont-inq
                        span= "Have an inquiry on tires? Fill out a "
                        a(href="tires.html#quote").underline.italic.bold= "form"
                        span= "."
                .map
                    a(href="https://www.google.com/maps/place/Irving+Tire+Ltd./@49.2741584,-123.0776242,21z/data=!4m5!3m4!1s0x54867141551c43ef:0xe2c5294a3d14f3e8!8m2!3d49.2741459!4d-123.0774915")
                        img(src=require('Images/location.png'), alt="")
    .padding-block-150

    script(src='/javascripts/contact-bg.js')

contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Irving Tire Ltd.</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="assets/css/main.a3f81349.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c64f366b0a.js" crossorigin="anonymous"></script>
  </head>
  <header id="header">
    <div id="header-bar">
      <div id="logo"><a href="/"><img src="logo.png" alt="Irving Tire Ltd."></a></div>
      <div id="navbar">
        <div class="navbar-content"><a href="/">Home</a><a href="tires.html">Tire Services</a><a
            href="mech.html">Mechanical Services</a><a href="contact.html">Contact Us</a></div>
      </div>
    </div>
  </header>
  <body>
    <div id="background-div"></div>
    <div id="contact-div">
      <div class="contact-cont">
        <h2 class="contact-heading">We'd Love to Hear From You.</h2>
        <div class="info-cont">
          <div class="contact-info">
            <div class="cont-add"><img src="icons8-address-100.png" alt="Address: 1285 William St."><span
                class="bold">Address: </span><span>1285 William St.</span></div>
            <div class="cont-phone"><img src="icons8-phone-100.png" alt="Phone: 604-255-8494"><span class="bold">Phone:
              </span><span>(604) 255 8494</span></div>
            <div class="cont-email"><img src="icons8-envelope-100.png" alt="Email: irvingtire@shaw.ca"><span
                class="bold">Email: </span><span>irvingtire@shaw.ca</span></div>
            <div class="cont-hours"><img src="icons8-clock-100.png" alt="Hours: Mon-Fri: 8-5 Sat: 8-4 Sun: CLOSED"><span
                class="bold">Store Hours</span>
              <div class="hours"><span class="bold">Mon - Fri: </span><span>8:00 AM - 5:00 PM</span><br><span
                  class="bold">Sat: </span><span>8:00 AM - 4:00 PM</span><br><span class="bold">Sun:
                </span><span>CLOSED</span></div>
            </div>
            <div class="cont-inq"><span>Have an inquiry on tires? Fill out a </span><a class="underline italic bold"
                href="tires.html#quote">form</a><span>.</span></div>
          </div>
          <div class="map"><a
              href="https://www.google.com/maps/place/Irving+Tire+Ltd./@49.2741584,-123.0776242,21z/data=!4m5!3m4!1s0x54867141551c43ef:0xe2c5294a3d14f3e8!8m2!3d49.2741459!4d-123.0774915"><img
                src="location.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="padding-block-250"></div>
    <script src="/javascripts/contact-bg.js"></script>
  </body>
  <footer>
    <div id="footer-container">
      <div id="icon-img"><a href="/"><img src="favicon.png" alt="Irving Tire Ltd."></a></div>
      <div id="add-cont"><a href="contact.html">
          <div id="title">Irving Tire Ltd.</div>
          <div id="address">1285 William St, Vancouver, BC, V6A 2J3</div>
        </a></div>
      <div id="icons-cont"><a href="contact.html"><img src="icons8-mail-500.png" alt=""><img src="icons8-phone-500.png"
            alt=""></a></div>
    </div>
  </footer>
</html>
