src/views/index.pug
extends layout

block content
  #top-banner
    #banner-info
      .blue-header= "For all your auto repair and tire needs."
      span.text-primary= "Here at Irving Tire Ltd., we proudly serve the local Vancouver, BC area. We understand that getting your car fixed or buying new tires can be overwhelming and that\'s where we come in! We are committed to being your number one choice for any auto repair."
      .banner-btns
        button#learn-more.btn-primary Learn More
        button.btn-primary
          a(href="contact.html") Contact Us
    #banner-img
      img(src=require('Images/homepage/car_banner.png'), alt="")

  #logos-bar
    .logos-container
      img(src=require('Images/brand_logos/goodyear.png'), alt="Good Year")
      img(src=require('Images/brand_logos/kumho.png'), alt="Kumho")
      img(src=require('Images/brand_logos/pirelli.png'), alt="Pirelli")
      img(src=require('Images/brand_logos/michelin.png'), alt="Michelin")
      img(src=require('Images/brand_logos/continental.png'), alt="Continental")

  .bg-grad
    #why-us
      div
        img(src=require('Images/homepage/why_choose_us.png'), alt="")
      .why-us
        .black-header= "Why Choose Us?"
        span.text-primary= "Thank you for checking us out! You\'ve come to the right place if you\'re looking for a friendly, honest automotive technician to answer all your questions and promptly service your vehicle. At Irving Tire Ltd. we have the experience to help you with all your auto repair and tire needs. If you\'re still not convinced that we provide the tires and auto repair services you\'re looking for, then call us or come see us, and see how our friendly staff will go above and beyond to help you with your auto repair needs."

  .padding-block-822

  .services-container
    #services
      .left
        #expect.bg-white
          .blk-header= "What To Expect"
          .text-primary= "Once you park your car, come on in to our office. We\'ll get your contact information and listen to your mechanical needs. Drop off your keys and wheel lock if you require one. We will take care of the rest!"
      .right
        .top
          .quote.bg-white
            a(href="tires.html#quote")
              .blk-header= "Get A Quote"
              .text-primary= "If you are looking for new tires, click here. All we need is some information about your car and tire size. We\'ll contact you with some options! For other services, contact us here."
        .bottom
          #tire-service.bg-white
            a(href="tires.html")
              .blk-header= "Tire Services"
          #mech-service.bg-white
            a(href="mech.html")
              .blk-header= "Mechanical Services"

  #do-today
    .black-header= "What can we do for you today?"
    .text-primary= "We provide a variet of different services. Take a look at what we can help you with."
    .do-today-container-main
      a(href="mech.html")
        #tire-install.do-today-container
          span= "Tire Installation & Repair"
        #brakes.do-today-container
          span= "Brake Repairs"
        #prevent.do-today-container
          span= "Preventative Maintenance"

  .view-all
    a(href="mech.html")
      button= "View All"

  #faq
    .faq-container
      .faq-left
        img(src=require('Images/homepage/faq.svg'), alt="")
      .faq-right
        .white-header= "Got A Question?"
        .questions-container
          button.banner= "Where is our entrance located?"
          div.hidden
            p= "You can find our driveway and entrance on the northwest corner of Clark Drive & William Street."
          button.banner= "Where can I find the tire size?"
          div.hidden
            p= "You can find your tire size in a couple spots on the vehicle. Check your tire or the sticker on your door or door jam."
          button.banner= "What do the numbers on the tire size mean?"
          div.hidden
            p= "For example, 225/45 R17. 225 indicates width of the tire. 45 calculates the thickness of sidewall. 17 indicates the diameter of the rim."
          button.banner= "What are the differences between All-Season Tires and All-Weather tires?"
          div.hidden
            p= "Both are great for wet and dry conditions. However, All-Weather tires are also rated for cold and snowy conditions like winter tires."
  script(src=require('../javascripts/learnmore.js'))
  script(src=require('../javascripts/banner.js'))

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Irving Tire Ltd.</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="assets/css/main.765c497f.css" rel="stylesheet">
  </head>
  <header id="header">
    <div id="header-bar">
      <div id="logo"><a href="/"><img src="logo.png" alt="Irving Tire Ltd."></a></div>
      <div id="navbar">
        <div class="navbar-content"><a href="/">Home</a><a href="tires.html">Tire Services</a><a
            href="mech.html">Mechanical Services</a><a href="contact.html">Contact Us</a></div>
      </div>
    </div>
  </header>
  <body>
    <div id="top-banner">
      <div id="banner-info">
        <div class="blue-header">For all your auto repair and tire needs.</div><span class="text-primary">Here at Irving
          Tire Ltd., we proudly serve the local Vancouver, BC area. We understand that getting your car fixed or buying
          new tires can be overwhelming and that's where we come in! We are committed to being your number one choice
          for any auto repair.</span>
        <div class="banner-btns"><button class="btn-primary" id="learn-more">Learn More</button><button
            class="btn-primary"><a href="contact.html">Contact Us</a></button></div>
      </div>
      <div id="banner-img"><img src="car_banner.png" alt=""></div>
    </div>
    <div id="logos-bar">
      <div class="logos-container"><img src="goodyear.png" alt="Good Year"><img src="kumho.png" alt="Kumho"><img
          src="pirelli.png" alt="Pirelli"><img src="michelin.png" alt="Michelin"><img src="continental.png"
          alt="Continental"></div>
    </div>
    <div class="bg-grad">
      <div id="why-us">
        <div><img src="why_choose_us.png" alt=""></div>
        <div class="why-us">
          <div class="black-header">Why Choose Us?</div><span class="text-primary">Thank you for checking us out! You've
            come to the right place if you're looking for a friendly, honest automotive technician to answer all your
            questions and promptly service your vehicle. At Irving Tire Ltd. we have the experience to help you with all
            your auto repair and tire needs. If you're still not convinced that we provide the tires and auto repair
            services you're looking for, then call us or come see us, and see how our friendly staff will go above and
            beyond to help you with your auto repair needs.</span>
        </div>
      </div>
    </div>
    <div class="padding-block-822"></div>
    <div class="services-container">
      <div id="services">
        <div class="left">
          <div class="bg-white" id="expect">
            <div class="blk-header">What To Expect</div>
            <div class="text-primary">Once you park your car, come on in to our office. We'll get your contact
              information and listen to your mechanical needs. Drop off your keys and wheel lock if you require one. We
              will take care of the rest!</div>
          </div>
        </div>
        <div class="right">
          <div class="top">
            <div class="quote bg-white"><a href="tires.html#quote">
                <div class="blk-header">Get A Quote</div>
                <div class="text-primary">If you are looking for new tires, click here. All we need is some information
                  about your car and tire size. We'll contact you with some options! For other services, contact us
                  here.</div>
              </a></div>
          </div>
          <div class="bottom">
            <div class="bg-white" id="tire-service"><a href="tires.html">
                <div class="blk-header">Tire Services</div>
              </a></div>
            <div class="bg-white" id="mech-service"><a href="mech.html">
                <div class="blk-header">Mechanical Services</div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="do-today">
      <div class="black-header">What can we do for you today?</div>
      <div class="text-primary">We provide a variet of different services. Take a look at what we can help you with.
      </div>
      <div class="do-today-container-main">
        <div class="do-today-container" id="tire-install"><span>Tire Installation &amp; Repair</span></div>
        <div class="do-today-container" id="brakes"><span>Brake Repairs</span></div>
        <div class="do-today-container" id="prevent"><span>Preventative Maintenance</span></div>
      </div>
    </div>
    <div class="view-all"><a href="mech.html"><button>View All</button></a></div>
    <div id="faq">
      <div class="faq-container">
        <div class="faq-left"><img src="assets/fonts/faq.svg" alt=""></div>
        <div class="faq-right">
          <div class="white-header">Got A Question?</div>
          <div class="questions-container"><button class="banner">Where is our entrance located?</button>
            <div class="hidden">
              <p>You can find our driveway and entrance on the northwest corner of Clark Drive &amp; William Street.</p>
            </div><button class="banner">Where can I find the tire size?</button>
            <div class="hidden">
              <p>You can find your tire size in a couple spots on the vehicle. Check your tire or the sticker on your
                door or door jam.</p>
            </div><button class="banner">What do the numbers on the tire size mean?</button>
            <div class="hidden">
              <p>For example, 225/45 R17. 225 indicates width of the tire. 45 calculates the thickness of sidewall. 17
                indicates the diameter of the rim.</p>
            </div><button class="banner">What are the differences between All-Season Tires and All-Weather
              tires?</button>
            <div class="hidden">
              <p>Both are great for wet and dry conditions. However, All-Weather tires are also rated for cold and snowy
                conditions like winter tires.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/learnmore.4b257686.js"></script>
    <script src="assets/js/banner.b2531bea.js"></script>
  </body>
  <footer>
    <div id="footer-container">
      <div id="icon-img"><a href="/"><img src="favicon.png" alt="Irving Tire Ltd."></a></div>
      <div id="add-cont">
        <div id="title">Irving Tire Ltd.</div>
        <div id="address">1285 William St, Vancouver, BC, V6A 2J3</div>
      </div>
      <div id="icons-cont"><a href="contact.html"><img src="icons8-mail-500.png" alt=""><img src="icons8-phone-500.png"
            alt=""></a></div>
    </div>
  </footer>
</html>
