src/views/mech.pug
extends layout

block content
    #mech-div
        h2.blue-header= "What Can We Do For You Today?"
        p= "We provide a variety of different services, take a look at what we can help you with."
        .mech-cont
            .mech-img.brakes
                h4.ms= "Brake Repairs"
                p.hide= "Inspect, maintain & replace brake pads, rotors and related component,s We provide brake flushes as well."
            .mech-img.prevent
                h4.ms= "Preventative Maintenance"
                p.hide= "We do oil & filter changes along with a general safety check. In addition, we top-up necessary fluids & tires condition. We also provide tune-ups and much more!"
            .mech-img.battery
                h4.ms= "Battery Services"
                p.hide= "Test battery system & alternator to ensure the entire charging system is in full working condition."
            .mech-img.steering
                h4.ms= "Steering & Suspension System"
                p.hide= "Inspect to ensure that suspension components are operating normally & steering components are in working order."
            .mech-img.engine
                h4.ms= "Engine Repairs"
                p.hide= "We check for possible oil leaks, diagnose engine lights & repair accordingly."
            .mech-img.wheel
                h4.ms= "Wheel Alignments"
            .mech-img.exhaust
                h4.ms= "Exhaust System Repairs"
            .mech-img.cooling
                h4.ms= "Cooling System & Radiators"
                p.hide= "Ensure there are no leaks in the cooling system & radiator. We check the conditions of coolant hoses & clamps."
            .mech-img.ac
                h4.ms= "Air Conditioning & Heating System"
                p.hide= "We repair the fan system in your vehicle making sure the air conditioning is coolk for you in the summers and heat in the winters."
            .mech-img.belts
                h4.ms= "Belts & Pulley System"
            .mech-img.fleet
                h4.ms= "Fleet Management"
                p.hide= "If you have a few vehicles for your company to be looked after, we can take care of you. Give us a call and we can ensure all your vehicles are in great running condition."

    #inquiries
        h4= "For all inquiries, please give us a call."
        button
            a(href="contact.html")= "Contact Us"

mech.html
<!DOCTYPE html>
<html>
  <head>
    <title>Irving Tire Ltd.</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="assets/css/main.a3f81349.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c64f366b0a.js" crossorigin="anonymous"></script>
  </head>
  <header id="header">
    <div id="header-bar">
      <div id="logo"><a href="/"><img src="logo.png" alt="Irving Tire Ltd."></a></div>
      <div id="navbar">
        <div class="navbar-content"><a href="/">Home</a><a href="tires.html">Tire Services</a><a
            href="mech.html">Mechanical Services</a><a href="contact.html">Contact Us</a></div>
      </div>
    </div>
  </header>
  <body>
    <div id="mech-div">
      <h2 class="blue-header">What Can We Do For You Today?</h2>
      <p>We provide a variety of different services, take a look at what we can help you with.</p>
      <div class="mech-cont">
        <div class="mech-img brakes">
          <h4 class="ms">Brake Repairs</h4>
          <p class="hide">Inspect, maintain &amp; replace brake pads, rotors and related component,s We provide brake
            flushes as well.</p>
        </div>
        <div class="mech-img prevent">
          <h4 class="ms">Preventative Maintenance</h4>
          <p class="hide">We do oil &amp; filter changes along with a general safety check. In addition, we top-up
            necessary fluids &amp; tires condition. We also provide tune-ups and much more!</p>
        </div>
        <div class="mech-img battery">
          <h4 class="ms">Battery Services</h4>
          <p class="hide">Test battery system &amp; alternator to ensure the entire charging system is in full working
            condition.</p>
        </div>
        <div class="mech-img steering">
          <h4 class="ms">Steering &amp; Suspension System</h4>
          <p class="hide">Inspect to ensure that suspension components are operating normally &amp; steering components
            are in working order.</p>
        </div>
        <div class="mech-img engine">
          <h4 class="ms">Engine Repairs</h4>
          <p class="hide">We check for possible oil leaks, diagnose engine lights &amp; repair accordingly.</p>
        </div>
        <div class="mech-img wheel">
          <h4 class="ms">Wheel Alignments</h4>
        </div>
        <div class="mech-img exhaust">
          <h4 class="ms">Exhaust System Repairs</h4>
        </div>
        <div class="mech-img cooling">
          <h4 class="ms">Cooling System &amp; Radiators</h4>
          <p class="hide">Ensure there are no leaks in the cooling system &amp; radiator. We check the conditions of
            coolant hoses &amp; clamps.</p>
        </div>
        <div class="mech-img ac">
          <h4 class="ms">Air Conditioning &amp; Heating System</h4>
          <p class="hide">We repair the fan system in your vehicle making sure the air conditioning is coolk for you in
            the summers and heat in the winters.</p>
        </div>
        <div class="mech-img belts">
          <h4 class="ms">Belts &amp; Pulley System</h4>
        </div>
        <div class="mech-img fleet">
          <h4 class="ms">Fleet Management</h4>
          <p class="hide">If you have a few vehicles for your company to be looked after, we can take care of you. Give
            us a call and we can ensure all your vehicles are in great running condition.</p>
        </div>
      </div>
    </div>
    <div id="inquiries">
      <h4>For all inquiries, please give us a call.</h4><button><a href="contact.html">Contact Us</a></button>
    </div>
  </body>
  <footer>
    <div id="footer-container">
      <div id="icon-img"><a href="/"><img src="favicon.png" alt="Irving Tire Ltd."></a></div>
      <div id="add-cont"><a href="contact.html">
          <div id="title">Irving Tire Ltd.</div>
          <div id="address">1285 William St, Vancouver, BC, V6A 2J3</div>
        </a></div>
      <div id="icons-cont"><a href="contact.html"><img src="icons8-mail-500.png" alt=""><img src="icons8-phone-500.png"
            alt=""></a></div>
    </div>
  </footer>
</html>
